job_list = [ 
    ["소프트웨어 엔지니어", "마케팅 매니저"],
    ["데이터 분석가", "소셜 미디어 전문가"],
    ["제품 관리자", "사이버 보안 분석가"],
    ["브랜드 매니저", "의사", "간호사"],
    ["회계사", "수의사"],
    ["그래픽 디자이너", "패션 디자이너"],
    ["웹 개발자", "건축가"]
]
Personality_types = [
    {"type": "모험적인", "description": "새로운 경험을 추구하고 위험을 감수하는 사람"},
    {"type": "분석적인", "description": "깊은 생각과 논리적, 문제해결 능력이 있는 사람"},
    {"type": "야심찬", "description": "목표와 결과에 중점을 두고 성공과 성취를 추구하는 사람"},
    {"type": "카리스마 있는", "description": "다른 사람에게 영향을 미치고 영감을 주는 재능이 있는 매력적이고 호감 가는 사람"},
    {"type": "자비로운", "description": "공감하고 배려하며 다른 사람을 돕고 지원하려는 강한 열망을 가진 사람"},
    {"type": "창의적인", "description": "혁신적이고 독창적이며, 새롭고 독창적인 아이디어를 내는 재능이 있는 사람"},
    {"type": "호기심이 많은", "description": "호기심과 배움에 대한 열망, 새로운 지식과 새로운 경험에 대한 갈증이 있는 사람"},
    {"type": "헌신적인", "description": "충성심과 책임감이 강한 헌신적이고 근면한 사람"},
    {"type": "신뢰할 수 있는", "description": "믿을 수 있고 일관성과 신뢰성이 있는 사람"},
    {"type": "활기찬", "description": "높은 수준의 육체적 정신적 에너지를 지닌 열정적이고 활기찬 사람"},
    {"type": "친근한", "description": "따뜻하고 접근하기 쉬우며, 관계를 구축하고 유지하는 데 타고난 재능이 있는 사람"},
    {"type": "정직한", "description": "진실하고 진실하며 무결성과 투명성에 대한 약속이 있는 사람"},
    {"type": "상상력 있는", "description": "새로운 가능성을 상상하고 미지의 세계를 탐구하는 재능을 지닌 창의적이고 선견지명이 있는 사람"},
    {"type": "독립적인", "description": "자급자족 및 자립, 강한 자율성과 자기주도적 감각을 가진 사람"},
    {"type": "혁신적인", "description": "미래지향적이고 수완이 풍부하며 새롭고 더 나은 일을 하는 방법을 찾는 재능이 있는 사람"},
    {"type": "직관적인", "description": "본능적이고 예리하며 사람과 상황을 분석할 필요 없이 이해하는 재능이 있는 사람"},
    {"type": "논리적인", "description": "합리적이고 객관적이며, 논리와 이성에 기초한 사고와 의사 결정을 선호하는 사람"},
    {"type": "개방적인", "description": "다양한 아이디어를 수용하고 관용합니다. 새로운 관점을 고려하려는 의지가 있는 사람"},
    {"type": "낙관적인", "description": "긍정적이고 희망적이며 사람과 상황에서 좋은 점을 보는 데 중점을 두는 사람"},
    {"type": "조직화된", "description": "작업과 활동을 계획하고 구성하는 재능이 있는 체계적이고 효율적인 사람"},
    {"type": "인내심 있는", "description": "관용과 이해심, 차분하게 기다릴 수 있는 능력 그리고 일이 일어나도록 지속적으로 노력 하는 사람"},
    {"type": "현실적인", "description": "현명하고 근거가 있으며 실용적인 고려 사항을 기반으로 한 사고와 의사 결정을 선호하는 사람"},
    {"type": "자원 활용형인", "description": "독창성과 자원을 통해 문제에 대한 해결책을 찾는 재능을 가진 영리하고 창의적인 사람"},
    {"type": "사회적인", "description": "외향적이고 사교적이며 새로운 사람을 만나고 다른 사람들과 어울리는 것을 좋아하는 사람"},
    {"type": "사려깊은", "description": "사려 깊고 사려깊으며 사물에 대해 깊이 생각하는 경향이 있다. 다른 사람에 대한 관심을 적극 표시하는 사람"}
]

places_to_meet = [ 
    ["커피숍", "공원", "바"],
    ["도서관", "커뮤니티 센터", "스포츠 경기장"],
    ["레스토랑", "박물관", "쇼핑몰"],
    ["체육관", "요가 스튜디오", "피트니스 수업"],
    ["콘서트 홀", "음악 축제", "나이트 클럽"],
    ["해변", "놀이공원", "동물원"],
    ["직장", "컨퍼런스 센터", "비즈니스 미팅"],
    ["대학캠퍼스", "학생회관", "기숙사"],
    ["예배 장소", "종교 센터", "자선 행사"],
    ["결혼식장", "연회장", "리셉션 센터"]
]

asian_man_looks = [
     {'height': 170, 'weight': 65,
      'appearance': '키가 크고 날씬하며 각진 얼굴을 가진 사람'},
     {'height': 165, 'weight': 70,
      'appearance': '짧은 머리와 네모진 턱을 가진 근육질의 모습을 가진 사람'},
     {'height': 175, 'weight': 75,
      'appearance': '날씬하고 날렵한 이목구비와 안경 쓴 모습'},
     {'height': 168, 'weight': 60,
      'appearance': '동그란 얼굴에 안경을 쓴 젊은 모습'},
     {'height': 180, 'weight': 80,
      'appearance': '키가 크고 날렵한 턱선이 잘 생긴 얼굴'},
     {'height': 173, 'weight': 68,
      'appearance': '단정한 머리와 잘 다듬어진 수염으로 스타일리시한 사람'},
     {'height': 178, 'weight': 73,
      'appearance': '날씬한 몸매와 튀어나온 광대뼈가 잘 어울리는 사람'},
     {'height': 171, 'weight': 67,
      'appearance': '깨끗하고 따뜻한 미소와 차분한 태도를 가진 사람'},
     {'height': 176, 'weight': 72,
      'appearance': '날렵한 드레스 센스와 깔끔한 면도로 자신감이 있는 사람'
      },
     {'height': 179, 'weight': 78,
      'appearance': '강한 근육질 체격과 날카로운 이목구비를 갖춘 사람'},
     {'height': 167, 'weight': 63,
      'appearance': '친절한 미소와 친근한 분위기의 발랄한 사람'
      },
     {'height': 172, 'weight': 69,
      'appearance': '그루터기로 튼튼하고 캐주얼하고 여유로운 스타일을 가진 사람'
      },
     ]

asian_women_looks = [
     {'height': 160, 'weight': 50,
      'appearance': '가늘고 섬세한 이목구비와 긴 흑발을 가진 사람'
      },
     {'height': 165, 'weight': 55,
      'appearance': '키가 크고 날씬하며 하트 모양의 얼굴과 큰 눈을 가진 사람'
      },
     {'height': 155, 'weight': 45,
      'appearance': '뽀얀 피부, 장밋빛 볼, 작은 코를 가진 사람'
      },
     {'height': 162, 'weight': 50,
      'appearance': '잘록한 허리와 높은 광대뼈, V자 턱선으로 우아한 모습'
      },
     {'height': 158, 'weight': 52,
      'appearance': '가느다란 목과 가느다란 손가락, 부드러운 미소로 우아한 모습'
      },
     {'height': 163, 'weight': 53,
      'appearance': '작은 코, 긴 속눈썹, 부드러운 목소리로 여성스러운 모습'
      },
     {'height': 166, 'weight': 57,
      'appearance': '긴 다리, 도톰한 입술, 당당한 걸음걸이를 가진 조각상 같은 모습'
      },
     {'height': 159, 'weight': 49,
      'appearance': '동그란 볼살에 발랄한 성격에 귀여운 외모를 가진 사람'
      },
     {'height': 161, 'weight': 51,
      'appearance': '잘록한 허리, 가느다란 팔, 조용한 태도를 가진 사람'
      },
     {'height': 167, 'weight': 60,
      'appearance': '장엄한 태도, 강한 이목구비, 압도적인 존재감을 지닌 장엄한 모습'
      },
     {'height': 154, 'weight': 48,
      'appearance': '달콤한 미소와 작은 귀, 다정한 성품이 사랑스러운 사람'
      },
     {'height': 164, 'weight': 54,
      'appearance': '세련된 외모, 예리한 위트, 예리한 스타일 감각으로 세련된 사람'
      },
     ]

wealth = [
     {"properties": "재산은 7,500만원"},
     {"properties": "재산은 1억 5천만 원, 그중 부동산이 5천만원"},
     {"properties": "재산은 5억 5천만 원, 그중 부동산이 2억5천만원"},
     {"properties": "재산은 7억 5천만 원, 그중 부동산이 3억5천만원"},
     {"properties": "재산은 8억 5천만 원, 그중 부동산이 5억5천만원"},
     {"properties": "재산은 12억 5천만 원, 그중 부동산이 7억5천만원"},
     {"properties": "재산은 3억 5천만 원, 그중 부동산이 2억5천만원"},
     {"properties": "재산은 6억 5천만 원, 그중 부동산이 3억5천만원"},
     {"properties": "재산은 13억 5천만 원, 그중 부동산이 9억5천만원"},
     {"properties": "재산은 15억 5천만 원, 그중 부동산이 10억5천만원"},
     {"properties": "재산은 3억 5천만 원, 그중 부동산이 1억5천만원"},
     {"properties": "재산은 4억 5천만 원, 그중 부동산이 2억5천만원"},
]
